spring.application.name=hotel-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shivani
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=7000


# Circuit Breaker Configuration for hotelService
resilience4j.circuitbreaker.instances.hotelService.slidingWindowSize=10

resilience4j.circuitbreaker.instances.hotelService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.hotelService.waitDurationInOpenState=10000ms

resilience4j.circuitbreaker.instances.hotelService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.hotelService.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.hotelService.minimumNumberOfCalls=5


# Optional: Enable Spring Boot Actuator metrics for Circuit Breaker
management.endpoints.web.exposure.include=*
management.metrics.enable.resilience4j.circuitbreaker=true
